<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommercePrototype.Store.Product">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CommercePrototype.Store.Product.ProductVariant">
        <NestedTypes>
          <Class Name="CommercePrototype.Store.Product.ProductVariant.ProductVariantAttribute" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Product.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CommercePrototype.Store.Product.ProductVariantValidator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CommercePrototype.Store.Product.ProductAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAACAEgABAAAQGAAAAQAABAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommercePrototype.Store.ProductValidator">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>